<!DOCTYPE html>
<html lang="en">
	<head> 
		<title>Online Resume</title>
		<link rel="icon" type="image/png" href="../../assets/media/images/icon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="achievements.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?fam`ily=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<style>
		body {
		font-family: Verdana, sans-serif;
		margin: 0;
		}

		* {
		box-sizing: border-box;
		}

		.row > .column {
		padding: 0 8px;
		}
		.checked {
			color: orange;
		}

		.row:after {
		content: "";
		display: table;
		clear: both;
		}

		.column {
		float: left;
		width: 25%;
		}

		/* The Modal (background) */
		.modal {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 100px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: black;
		}

		/* Modal Content */
		.modal-content {
		position: relative;
		background-color: #fefefe;
		margin: auto;
		padding: 0;
		width: 90%;
		max-width: 1200px;
		}

		/* The Close Button */
		.close {
		color: white;
		position: absolute;
		top: 10px;
		right: 25px;
		font-size: 35px;
		font-weight: bold;
		}

		.close:hover,
		.close:focus {
		color: #999;
		text-decoration: none;
		cursor: pointer;
		}

		.mySlides {
		display: none;
		}

		.cursor {
		cursor: pointer;
		}

		/* Next & previous buttons */
		.prev,
		.next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -50px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		img {
		margin-bottom: -4px;
		}

		.caption-container {
		text-align: center;
		background-color: black;
		padding: 2px 16px;
		color: white;
		}

		.demo {
		opacity: 0.6;
		}

		.active,
		.demo:hover {
		opacity: 1;
		}

		img.hover-shadow {
		transition: 0.3s;
		}

		.hover-shadow:hover {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		max-width: 300px;
		margin: auto;
		text-align: center;
		font-family: arial;
		flex: 1 1 30%; /* Adjusts the width of each card */
		margin: 10px; /* Adds some space around each card */
		box-sizing: border-box;
		}

		
		</style>
	</head>
	
	<body>
		<div class="navbar">
			<a class="ubuntu-regular" href="../home/home.html"><i class="fa fa-fw fa-home"></i> Home</a>
			<a class="ubuntu-regular" href="../about/about.html"><i class="fa fa-fw fa-search"></i> About</a>
			<a class="ubuntu-regular" href="../c/contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
			<a class="ubuntu-regular" href="../g/game.html"><i class="fa fa-gamepad"></i> Games</a>
			<a class="active" class="ubuntu-regular" href="../ac/achievements.html"><i class="fa fa-handshake-o"></i> Achievements</a>
			
		</div>
		<div class="video-background">
		<video autoplay muted loop id="bg-video">
		<source src="../../assets/media/videos/rainv3.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>
		</div>
		<br><br><br><br>
		  
		

<!-- The Modal -->
		<h2 style="text-align:center" class="center-v3">Course Completions</h2> <br><br>
		
    <div class="row">
      <div class="column">
        <img src="../../assets/media/images/ac1.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="../../assets/media/images/ac2.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="../../assets/media/images/ac3.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="../../assets/media/images/ac4.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
    </div>

		<div id="myModal" class="modal">
			<span class="close cursor" onclick="closeModal()">&times;</span>
			<div class="modal-content">

			<div class="mySlides">
			<div class="numbertext">1 / 4</div>
			<img src="../../assets/media/images/ac1.png" style="width:100%">
			</div>

			<div class="mySlides">
			<div class="numbertext">2 / 4</div>
			<img src="../../assets/media/images/ac2.png" style="width:100%">
			</div>

			<div class="mySlides">
			<div class="numbertext">3 / 4</div>
			<img src="../../assets/media/images/ac3.png" style="width:100%">
			</div>

			<div class="mySlides">
			<div class="numbertext">4 / 4</div>
			<img src="../../assets/media/images/ac4.png" style="width:100%">
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			<div class="caption-container">
			<p id="caption"></p>
			</div>


			<div class="column">
			<img class="demo cursor" src="../../assets/media/images/ac1.png" style="width:100%" onclick="currentSlide(1)" alt="TryHackMe Course completion Collage">
			</div>
			<div class="column">
			<img class="demo cursor" src="../../assets/media/images/ac2.png" style="width:100%" onclick="currentSlide(2)" alt="Amazon Web Services Course Badges">
			</div>
			<div class="column">
			<img class="demo cursor" src="../../assets/media/images/ac3.png" style="width:100%" onclick="currentSlide(3)" alt="Cisco Packet Tracer Course Badge">
			</div>
			<div class="column">
			<img class="demo cursor" src="../../assets/media/images/ac4.png" style="width:100%" onclick="currentSlide(4)" alt="Webflow University Web Elements Completion">
			</div>
			</div>
		</div>

		<script>
		function openModal() {
		document.getElementById("myModal").style.display = "block";
		}

		function closeModal() {
		document.getElementById("myModal").style.display = "none";
		}

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		showSlides(slideIndex = n);
		}

		function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("demo");
		var captionText = document.getElementById("caption");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
		captionText.innerHTML = dots[slideIndex-1].alt;
		}
		</script>
		
		<br><br>
		<h1 class="center-v3">School Achievements</h1>
		<h2 class="center-v3">Course Placements:</h2>
		<br>
		<div class="scroll-container">
			<img src="../../assets/media/images/uno.png" alt="Mathematics Advanced Placement" width="600" height="400">
			<img src="../../assets/media/images/zdous.png" alt="Mathematics Extension 1 Placement" width="600" height="400">
			<img src="../../assets/media/images/ztrio.png" alt="Physics Placement" width="600" height="400">
			<img src="../../assets/media/images/zquatro.png" alt="Enterprise Computing Placement" width="600" height="400">
			<img src="../../assets/media/images/zfifth.png" alt="Engineering Placement" width="600" height="400">
			<img src="../../assets/media/images/zsixth.png" alt="Chemistry Placement" width="600" height="400">
			
		</div>
		
		<br>
		
		<h2 class="center-v3">References</h2>
		<br>
		<div class="card-container">
		<div class="card">
			<img src="../../assets/media/images/New Balance Slides.png" alt="John" style="width:100%">
			<h1>Ryan Baquiran</h1>
			<p class="title">Professional Video Editor</p>
			<p>"You are an intriguing individual, He is the best guy I know, no one can ever compete."</p>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star "></span>
			<span class="fa fa-star "></span>
			<span class="fa fa-star "></span>
			<span class="fa fa-star"></span>
			<div style="margin: 24px 0;">
				<a href="#"><i class="fa fa-facebook-official"></i></a> 
				<a href="#"><i class="fa fa-twitter"></i></a>  
				<a href=mailto:"457159315@kingswoodhs.nsw.edu.au"><i class="fa fa-envelope"></i></a>  
				<a href="https://www.youtube.com/@EndeRC420/videos"><i class="fa fa-youtube-play"\></i></a> 
				
			</div>
		</div>
		<div class="card">
			<img src="../../assets/media/images/Real V4.png" alt="John" style="width:100%">
			<h1>John Lonh</h1>
			<p class="title">Professional Cricket Player</p>
			<p>"He does his work at all times and is never side tracked in any way ever, I can confirm"</p>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<div style="margin: 24px 0;">
				  
				<a href=mailto:"444049766@kingswoodhs.nsw.edu.au"><i class="fa fa-envelope"></i></a>  
				<a href="https://www.youtube.com/@EndeRC420/videos"><i class="fa fa-youtube-play"></i></a> 
				
			</div>
			
		</div>
		<div class="card">
        <img src="../../assets/media/images/fake.png" alt="John" style="width:100%">
        <h1>George</h1>
        <p class="title">Professional</p>
        <p>"He exists"</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <div style="margin: 24px 0;">
            <a href=mailto:"450088633@kingswoodhs.nsw.edu.au"><i class="fa fa-envelope"></i></a> 
            
        </div>
    	</div>
		<div class="card">
        <img src="../../assets/media/images/daBOUNGI.png" alt="John" style="width:100%">
        <h1>Christian Saboungi</h1>
        <p class="title">Professional Asian</p>
        <p>"Number 1 person to do work ever in the entire world, 100% never gets sidetracked (especially not when he is studying, like right now, i would never do such things)"</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <div style="margin: 24px 0;">
            <a href=mailto:"443465731@kingswoodhs.nsw.edu.au"><i class="fa fa-envelope"></i></a> 
            <a href="https://www.youtube.com/@pappiernaw1914"><i class="fa fa-youtube-play"></i></a> 
            
        </div>
    	</div>
		<div class="card">
        <img src="../../assets/media/images/Arhyan.png" alt="John" style="width:100%">
        <h1>Aryan Adhikari</h1>
        <p class="title">Professional Valorant Player</p>
        <p>"My name is Aryan and I can 100% confirm everything everyone else has said, he definitely does his work, especially before the due date."</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-half-o checked"></span>
        <div style="margin: 24px 0;">
            <a href=mailto:"455938864@kingswoodhs.nsw.edu.au"><i class="fa fa-envelope"></i></a> 
            <a href="https://www.youtube.com/@jaegeristaep"><i class="fa fa-youtube-play"></i></a> 
            
        </div>
    	</div>
		<div class="card">
        <img src="../../assets/media/images/bozo.png" alt="John" style="width:100%">
        <h1>Zane Wright</h1>
        <p class="title">Professional Studier</p>
        <p>"Very good at doing school work on time, and any work at the best of his quality <strong>BEFORE</strong> it is due."</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <div style="margin: 24px 0;">
            <a href=mailto:"443516620@kingswoodhs.nsw.edu.au "><i class="fa fa-envelope"></i></a> 
            
        </div>
    	</div>
		<div class="card">
        <img src="../../assets/media/images/Daniel Zhou.png" alt="John" style="width:100%">
        <h1>Daniel Xu</h1>
        <p class="title">Professional Mathematician</p>
        <p>"Never forgets to finish his work on time and assessment tasks to maximum quality"</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <div style="margin: 24px 0;">
            
            
        </div>
    	</div>
		<div class="card">
        <img src="../../assets/media/images/logang2.png" alt="John" style="width:100%">
        <h1>Logan Fitzgerald</h1>
        <p class="title">Professional Jew</p>
        <p>"Number 1 completer of school work and assessment tasks, hardworker, and problem solver ever"</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <div style="margin: 24px 0;">
            <a href=mailto:"442720975@kingswoodhs.nsw.edu.au"><i class="fa fa-envelope"></i></a> 
            
        </div>
    	</div>
		</div>
		
		
	</body>
</html>